DATABASE_URL=postgresql://postgres.ddgroxibyltlcwgdozsk:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://ddgroxibyltlcwgdozsk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZ3JveGlieWx0bGN3Z2RvenNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzNTYzODMsImV4cCI6MjAzODkzMjM4M30.ZEaa-nsw6cHA05cPmw2oeJ2uYqmEvNcBJPjhAHv0IQs
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZ3JveGlieWx0bGN3Z2RvenNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzM1NjM4MywiZXhwIjoyMDM4OTMyMzgzfQ.6jWNyzIHlzCUZgKxcEo9lPS841SJkcbZxIvNMrLydJY
PW=Quandle@101
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=